KiwiSports/Wiki.xaml

<Page
    x:Name="pageRoot"
    x:Class="KiwiSports.Wiki"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KiwiSports"
    xmlns:common="using:KiwiSports.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <StackPanel VerticalAlignment="top" Grid.Row="1" Orientation="Horizontal" Margin="120 20 20 1">
            <StackPanel Orientation="Vertical">
                <Image x:Name="wikiImage" Style="{StaticResource WikiDetailsImage}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <!--<ScrollViewer x:Name="outputTextBoxScrollViewer">-->
                    <TextBlock x:Name="wikiDescription" Style="{StaticResource WikiDetailsParragraph}"/>
                <!--</ScrollViewer>-->
                <!--<TextBlock x:Name="wikiMeta" Text="" IsHitTestVisible="false" TextWrapping="Wrap" Style="{StaticResource WikiDetailsParragraph}" />-->
                <HyperlinkButton x:Name="WikiReadMore" Content="Read more on the web" Style="{StaticResource CommonHyperLink}" Margin="5 7 0 0"/>
            </StackPanel>
        </StackPanel>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1346" IsIndeterminate="True"  RequestedTheme="Dark" Visibility="Collapsed" Grid.ColumnSpan="3"/>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"  Style="{StaticResource AppTitle}" Grid.Column="1" 
                        IsHitTestVisible="false"/>
            <Image x:Name="kiwiSportsLogo" Grid.Column="2" Style="{StaticResource AppLogo}"/>
        </Grid>
    </Grid>
</Page>
